<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="queries.css">
    <title>Grimet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>

    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>
<body>
    <div class="mainheader">
        <h1>Grimet</h1>
    </div>
    <div class="secondheader">
        <h3> Hi there, I'm Grimet!👋</h3>
    </div>
    <div class="list1">
        <ul class="aboutme">
            
            I like learning about and interacting with Discord's API.<br>
            I am currently learning Python, HTML, CSS, and JS.<br>
            I am currently working on the Banana App Store!<br>
            I like web and backend development.<br>
            I am looking for help with Node.js.<br>
        </ul>
        <div class="thirdheader">
            <h3>My Services</h3>
        </div>
        <div class="list2">
        <ul class="servicelist">
            I can make you a basic to semi-advanced discord bot using discord.py!<br>
            I can make you websites like this one for anything you like!<br>
            I can also contribute to open-source software.
        </ul>
        <div class="fourthheader">
            <h3>GitHub</h3>
        </div>
        <div class="githubdescription">
        <p>
            My <a href="https://github.com/Grimet14/" target="_blank" class="githubpagehyperlink">GitHub page</a>.
        </p>
        </div>
        <p><a href="https://github.com/anuraghazra/github-readme-stats"><img alt="Grimet's GitHub stats" src="https://github-readme-stats.vercel.app/api?username=Grimet14&amp;theme=algolia" class="githubstats"/></a></p>
        <p><a href="https://github.com/anuraghazra/github-readme-stats"><img alt="Top Langs" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Grimet14&amp;layout=compact&amp;theme=algolia" class="usedlanguages"/></a></p>
        <div class="bottomtext">
        <h4>
            📬 If you would like too contact me regarding services, or to chat.<br>
            You can add me on Discord at Grimet#9620.
        </h4>
    </div>
</body>
</html>
